63f7b34db8d8cdea90c76aacccf841ec
::res://::1776802196
::res://assets/::1776773741
::res://assets/character/::1776773744
::res://assets/character/player/::1776773788
dummy_player_3-4_idle.png::CompressedTexture2D::6818518562135159918::1771637266::1776773788::1::::<><><>0<>0<>949bf03c127d8e4ca5f30ee25a972616<>res://.godot/imported/dummy_player_3-4_idle.png-554acc3155f3c7ec0fc967c473be299a.s3tc.ctex::
dummy_player_3-4_punch_1.png::CompressedTexture2D::8454716719242585904::1771637145::1776773775::1::::<><><>0<>0<>6a1e06f5214fe88096114b8b46a84090<>res://.godot/imported/dummy_player_3-4_punch_1.png-0655df158f12c8d8cecfd86e44fbe64f.ctex::
dummy_player_3-4_punch_2.png::CompressedTexture2D::4316831387689085599::1771637149::1776773775::1::::<><><>0<>0<>1f06358c8772b172dad2b3bc198420c2<>res://.godot/imported/dummy_player_3-4_punch_2.png-6252f80a1488bb09fbc26ec35d684fbb.ctex::
dummy_player_3-4_punch_3.png::CompressedTexture2D::3169689231943816448::1771637152::1776773775::1::::<><><>0<>0<>147503c7fe29cf93dfca12bf823be606<>res://.godot/imported/dummy_player_3-4_punch_3.png-266266f95ee7f435b618700983f791a5.ctex::
dummy_player_3-4_walk.png::CompressedTexture2D::2571327709552081822::1772644589::1776773775::1::::<><><>0<>0<>13ef32e4679a4c6e615083fe8d3f6863<>res://.godot/imported/dummy_player_3-4_walk.png-f96b1f9acfa7e11dbfe69e9b133018e9.ctex::
::res://assets/ui/::1776422447
main_menu_label.svg::CompressedTexture2D::804291592925388958::1768081113::1776422447::1::::<><><>0<>0<>07305136931c8e826c988ae724827817<>res://.godot/imported/main_menu_label.svg-fd87a3f9eadcde5d0452c1bf668a7c85.ctex::
::res://resources/::1776800801
hitboxtest.tres::Resource/WeaponHitboxData::4594888035154749811::1776795021::0::1::::<><><>0<>0<><>::uid://byayv4msk2775::::res://scripts/injury/injury.gd<>uid://g8ec7h3hkg4h::::res://scripts/weapon/weapon_hitbox_data.gd
weapontest.tres::Resource/Weapon::652967454317375474::1776800801::0::1::::<><><>0<>0<><>::uid://8b4gvdp20r65::::res://scripts/animation/animation_set.gd<>uid://oil2083y1evj::::res://scripts/weapon/weapon.gd<>uid://b01hhuo1e3lee::::res://scripts/animation/animation_step.gd<>uid://dspr7jgcl7jeu::::res://assets/character/player/dummy_player_3-4_punch_1.png<>uid://b2rdt2dcx3xwh::::res://assets/character/player/dummy_player_3-4_punch_2.png<>uid://g8ec7h3hkg4h::::res://scripts/weapon/weapon_hitbox_data.gd<>uid://b6p2etvaffjax::::res://resources/hitboxtest.tres<>uid://d4cbwg3fwfgk4::::res://scripts/animation/steps/step_hitbox.gd<>uid://blfok3inp88v1::::res://assets/character/player/dummy_player_3-4_punch_3.png<>uid://0sno5ifqeksg::::res://scripts/weapon/combo_set.gd<>uid://lputhf26ymty::::res://assets/ui/main_menu_label.svg<>uid://bcvtnk2nw12qc::::res://assets/character/player/dummy_player_3-4_walk.png<>uid://c3ci8sfelltm0::::res://scripts/weapon/weapon_data.gd
::res://scenes/::1776802023
game.tscn::PackedScene::8595728653573591896::1776782500::0::1::::<><><>0<>0<><>::uid://c6hrsewgij3vq::::res://scripts/loader.gd
Hitbox.tscn::PackedScene::884382522148287825::1776802023::0::1::::<><><>0<>0<><>::uid://cf6n2l2rwddtk::::res://scripts/character/health_manager.gd
player_character.tscn::PackedScene::8090805970351738271::1776786113::0::1::::<><><>0<>0<><>::uid://df3l72uajeeqb::::res://scripts/character_body_3d.gd
::res://scenes/character/::1776802180
player.tscn::PackedScene::1879616178976456265::1776802180::0::1::::<><><>0<>0<><>::uid://dm5hl5wv241bn::::res://scripts/character/player.gd<>uid://jkkjqba7m6ru::::res://resources/weapontest.tres<>uid://gq4r6rcldske::::res://scenes/character/components/combat_manager.tscn<>uid://kd3pvne7p3k2::::res://scenes/character/components/animation_manager.tscn<>uid://8b4gvdp20r65::::res://scripts/animation/animation_set.gd<>uid://cjsq7x6g6bsig::::res://scripts/body/body_part.gd<>uid://b01hhuo1e3lee::::res://scripts/animation/animation_step.gd<>uid://kwa3sx5r2c74::::res://scenes/character/components/player_aimer.tscn<>uid://dt1bajx5rqdol::::res://scripts/animation/steps/step_walk.gd<>uid://bcvtnk2nw12qc::::res://assets/character/player/dummy_player_3-4_walk.png<>uid://s6cpynqg2j31::::res://scripts/animation/steps/step_idle.gd<>uid://c4e7afhwxoe83::::res://assets/character/player/dummy_player_3-4_idle.png<>uid://cvb8dtr4qpttl::::res://scenes/character/components/health_manager.tscn
::res://scenes/character/components/::1776802151
animation_manager.tscn::PackedScene::709809555646474775::1776802151::0::1::::<><><>0<>0<><>::uid://h73s3jxgct6p::::res://scripts/character/animation_manager.gd<>uid://c4e7afhwxoe83::::res://assets/character/player/dummy_player_3-4_idle.png
combat_manager.tscn::PackedScene::455955911771000552::1776773090::0::1::::<><><>0<>0<><>::uid://ccclq21mvdv0v::::res://scripts/character/combat_manager.gd
health_manager.tscn::PackedScene::6250881505226898613::1776802048::0::1::::<><><>0<>0<><>::uid://cf6n2l2rwddtk::::res://scripts/character/health_manager.gd
player_aimer.tscn::PackedScene::747355731536625229::1776782874::0::1::::<><><>0<>0<><>::uid://c6c43vg7u2jn1::::res://scripts/character/player_aimer.gd
::res://scenes/map/::1776423443
floor.tscn::PackedScene::8777760946236225777::1776423443::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1776424038
main_menu.tscn::PackedScene::6352809829095468506::1776424038::0::1::::<><><>0<>0<><>::uid://cj7qq2siyi7dj::::res://scripts/ui/main_menu.gd<>uid://lputhf26ymty::::res://assets/ui/main_menu_label.svg
::res://scripts/::1776783356
character_body_3d.gd::GDScript::7568735327747258209::1776783356::0::1::::<>CharacterBody3D<><>0<>0<><>::
hitbox.gd::GDScript::2670624924881540970::1776772558::0::1::::Hitbox<>Area3D<><>0<>0<><>::
instanced_resource.gd::GDScript::6807765689405242253::1776766870::0::1::::InstancedResource<>Resource<><>0<>0<><>::
loader.gd::GDScript::6964210741973730258::1776429296::0::1::::<>Node<><>0<>0<><>::
::res://scripts/animation/::1776801429
animation_set.gd::GDScript::2320068833706167320::1776800804::0::1::::AnimationSet<>InstancedResource<><>0<>0<><>::
animation_step.gd::GDScript::4195254189038208792::1776801429::0::1::::AnimationStep<>InstancedResource<><>0<>0<><>::
::res://scripts/animation/steps/::1776801140
step_hitbox.gd::GDScript::9198967635200440881::1776801140::0::1::::AnimationStepHitbox<>AnimationStep<><>0<>0<><>::
step_idle.gd::GDScript::1327544398133460590::1776772363::0::1::::AnimationStepIdle<>AnimationStep<><>0<>0<><>::
step_walk.gd::GDScript::8546585128427305219::1776772363::0::1::::AnimationStepWalk<>AnimationStep<><>0<>0<><>::
::res://scripts/autoload-singleton/::1776801325
Globals.gd::GDScript::70734351073273344::1776769350::0::1::::<>Node<><>0<>0<><>::
hitbox_spawner.gd::GDScript::5664143498257991947::1776801325::0::1::::<>Node<><>0<>0<><>::
network_handler.gd::GDScript::7392029989039644494::1776792348::0::1::::<>Node<><>0<>0<><>::
Preloads.gd::GDScript::8239389935754289684::1776783479::0::1::::<>Node<><>0<>0<><>::
serializer.gd::GDScript::7888072847068870703::1776798606::0::1::::<>Node<><>0<>0<><>::
::res://scripts/body/::1776769350
body_part.gd::GDScript::5442729633230879190::1776769350::0::1::::BodyPart<>InstancedResource<><>0<>0<><>::
::res://scripts/character/::1776801800
animation_manager.gd::GDScript::559115699294066825::1776801617::0::1::::AnimationManager<>Node3D<><>0<>0<><>::
character.gd::GDScript::1403564580234903508::1776792312::0::1::::Character<>CharacterBody3D<><>0<>0<><>::
combat_manager.gd::GDScript::4918045728662095779::1776801617::0::1::::CombatManager<>Node<><>0<>0<><>::
health_manager.gd::GDScript::5188619453562107764::1776801800::0::1::::HealthManager<>Node3D<><>0<>0<><>::
player.gd::GDScript::8063905780717400527::1776786113::0::1::::Player<>Character<><>0<>0<><>::
player_aimer.gd::GDScript::6954636184433802000::1776782794::0::1::::PlayerAimer<>Area3D<><>0<>0<><>::
::res://scripts/injury/::1776798606
injury.gd::GDScript::4072449183051383702::1776798606::0::1::::Injury<>InstancedResource<><>0<>0<><>::
::res://scripts/item/::1776769485
healing_item.gd::GDScript::5853568173410659534::1776769485::0::1::::HealingItem<>Item<><>0<>0<><>::
item.gd::GDScript::4341238341770878656::1776769454::0::1::::Item<>InstancedResource<><>0<>0<><>::
::res://scripts/network/::1776781575
client.gd::GDScript::8455635449894207446::1776781562::0::1::::<>Node<><>0<>0<><>::
server.gd::GDScript::3663773671052721260::1776781570::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1776427112
main_menu.gd::GDScript::5471602539177988527::1776427112::0::1::::<>AspectRatioContainer<><>0<>0<><>::
::res://scripts/weapon/::1776796416
combo_set.gd::GDScript::1792695800852185682::1776771728::0::1::::ComboSet<>InstancedResource<><>0<>0<><>::
weapon.gd::GDScript::999876301688385395::1776767069::0::1::::Weapon<>InstancedResource<><>0<>0<><>::
weapon_data.gd::GDScript::6742803365241442501::1776767069::0::1::::WeaponData<>InstancedResource<><>0<>0<><>::
weapon_hitbox_data.gd::GDScript::489505660113825273::1776796416::0::1::::WeaponHitboxData<>InstancedResource<><>0<>0<><>::
