[gd_scene format=3 uid="uid://munweqfbbg5f"]

[ext_resource type="Script" uid="uid://bebw2jq07hjk1" path="res://scripts/hitbox.gd" id="1_ldxio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldxio"]
resource_local_to_scene = true

[node name="Hurtbox" type="Area3D" unique_id=429612402]
collision_layer = 2147483648
collision_mask = 2147483648
script = ExtResource("1_ldxio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=197322267]
shape = SubResource("BoxShape3D_ldxio")
debug_color = Color(1, 0, 0, 0.69803923)
