[gd_scene format=3 uid="uid://j8ejvd2u8bfu"]

[ext_resource type="Script" uid="uid://dkduymic72rvy" path="res://scripts/item/node_item.gd" id="1_8ypwh"]
[ext_resource type="Texture2D" uid="uid://lputhf26ymty" path="res://assets/ui/main_menu_label.svg" id="2_ahkmm"]
[ext_resource type="Texture2D" uid="uid://bai040bfdvjw3" path="res://assets/ui/SpaceBarIcon.png" id="2_ouf72"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ahkmm"]
radius = 1.01

[node name="Area3D" type="Area3D" unique_id=271509965]
collision_layer = 512
collision_mask = 512
input_ray_pickable = false
script = ExtResource("1_8ypwh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2020380632]
shape = SubResource("SphereShape3D_ahkmm")

[node name="NodeItem" type="Node3D" parent="." unique_id=1788213066]

[node name="KeyboardIcon" type="Sprite3D" parent="." unique_id=556960052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3927464, 0)
visible = false
billboard = 1
texture = ExtResource("2_ouf72")

[node name="ItemLabel" type="Label3D" parent="." unique_id=272256893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0941831, 0)
visible = false
billboard = 1
text = "Label
"

[node name="ItemIcon" type="Sprite3D" parent="." unique_id=1413278720]
billboard = 2
texture = ExtResource("2_ahkmm")
