[gd_scene format=3 uid="uid://11raepocuhsj"]

[ext_resource type="Script" uid="uid://dm5hl5wv241bn" path="res://scripts/character/player.gd" id="1_vt0b6"]
[ext_resource type="PackedScene" uid="uid://gq4r6rcldske" path="res://scenes/character/components/combat_manager.tscn" id="2_bnvp8"]
[ext_resource type="Resource" uid="uid://ce2dtk07dghoi" path="res://resources/weapon/weapon_fist.tres" id="2_jb4us"]
[ext_resource type="PackedScene" uid="uid://kd3pvne7p3k2" path="res://scenes/character/components/animation_manager.tscn" id="3_1y732"]
[ext_resource type="Resource" uid="uid://exfs4ye6ivko" path="res://resources/animations/player_default_walk.tres" id="3_vreni"]
[ext_resource type="Resource" uid="uid://drvnbv57j20yt" path="res://resources/animations/player_default_idle.tres" id="4_7r6u0"]
[ext_resource type="PackedScene" uid="uid://kwa3sx5r2c74" path="res://scenes/character/components/player_aimer.tscn" id="4_erpy8"]
[ext_resource type="Resource" uid="uid://5orbfqnoq86g" path="res://resources/PlayerBody/Torso.tres" id="9_ba010"]
[ext_resource type="PackedScene" uid="uid://c8vre0aetv6db" path="res://scenes/character/components/inventory_manager.tscn" id="12_e5n5u"]
[ext_resource type="PackedScene" uid="uid://cvb8dtr4qpttl" path="res://scenes/character/components/health_manager.tscn" id="14_7r6u0"]
[ext_resource type="PackedScene" uid="uid://b6iv2rib2gxu6" path="res://scenes/ui/essence_meter.tscn" id="14_ba010"]
[ext_resource type="PackedScene" uid="uid://cvg4i64j5k6af" path="res://scenes/ui/player_uis.tscn" id="14_e5n5u"]
[ext_resource type="PackedScene" uid="uid://by2owxdgvki0i" path="res://scenes/ui/revive_window.tscn" id="15_e5n5u"]
[ext_resource type="PackedScene" uid="uid://b7oy74hh74vd1" path="res://scenes/ui/ESC_menu.tscn" id="16_ba010"]
[ext_resource type="AudioStream" uid="uid://dykykie85vcho" path="res://assets/audio/PlayerDash.mp3" id="16_jb4us"]
[ext_resource type="AudioStream" uid="uid://uplxsorsojg7" path="res://assets/audio/PlayerMovement.ogg" id="16_ux0ro"]
[ext_resource type="PackedScene" uid="uid://cpvgacuhtjl05" path="res://scenes/ui/inventory_window.tscn" id="17_jb4us"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmtbp"]
height = 3.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vreni"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jb4us"]
height = 4.0
radius = 2.409

[node name="Player" type="CharacterBody3D" unique_id=1366285704]
script = ExtResource("1_vt0b6")
dash_speed_mult = 8
dash_duration = 0.15
dash_cooldown = 1.0
speed = 60.0
equippedWeapon = ExtResource("2_jb4us")
walking_animation = ExtResource("3_vreni")
idle_animation = ExtResource("4_7r6u0")
body = ExtResource("9_ba010")
metadata/_custom_type_script = "uid://dm5hl5wv241bn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1984081668]
shape = SubResource("CapsuleShape3D_wmtbp")

[node name="Aimer" parent="." unique_id=1236189717 instance=ExtResource("4_erpy8")]
collision_layer = 134217728
collision_mask = 134217728

[node name="Camera3D" type="Camera3D" parent="." unique_id=1922452493]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.64278764, 0, -0.64278764, 0.7660445, 0, 3.5603728, 3.752973)

[node name="CombatManager" parent="." unique_id=1485315924 instance=ExtResource("2_bnvp8")]

[node name="InventoryManager" parent="." unique_id=1936019842 instance=ExtResource("12_e5n5u")]

[node name="HealthManager" parent="." unique_id=1663641551 instance=ExtResource("14_7r6u0")]

[node name="AnimationManager" parent="." unique_id=822681886 instance=ExtResource("3_1y732")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1685377286]
replication_config = SubResource("SceneReplicationConfig_vreni")

[node name="player_uis" parent="." unique_id=429831818 instance=ExtResource("14_e5n5u")]
visible = false

[node name="ESCmenu" parent="." unique_id=626963176 instance=ExtResource("16_ba010")]
visible = false

[node name="InventoryWindow" parent="." unique_id=454519245 instance=ExtResource("17_jb4us")]
visible = false

[node name="EssenceMeter" parent="." unique_id=789218311 instance=ExtResource("14_ba010")]

[node name="ReviveWindow" parent="." unique_id=1536791115 instance=ExtResource("15_e5n5u")]
visible = false
offset_left = -107.0
offset_top = -56.0
offset_right = 107.0
offset_bottom = 56.0

[node name="ItemInteractionArea" type="Area3D" parent="." unique_id=129239261]
collision_layer = 512
collision_mask = 512
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemInteractionArea" unique_id=1166213953]
shape = SubResource("CylinderShape3D_jb4us")

[node name="DashDurationTimer" type="Timer" parent="." unique_id=875305218]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=1220192502]
one_shot = true

[node name="WalkingAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=828883534]
stream = ExtResource("16_ux0ro")
volume_db = -8.0
autoplay = true

[node name="DashAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1672192822]
stream = ExtResource("16_jb4us")
volume_db = -12.0
