[gd_scene format=3 uid="uid://dvpgpir7ju4uw"]

[ext_resource type="StyleBox" uid="uid://ctm0qipgnpwvq" path="res://UI/HealthWindow/HealthWindowTheme.tres" id="1_knk8p"]

[node name="HealingContainer" type="PanelContainer" unique_id=1608193439]
custom_minimum_size = Vector2(220, 0)
theme_override_styles/panel = ExtResource("1_knk8p")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1851742078]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VScrollBar" type="VScrollBar" parent="HBoxContainer" unique_id=2024924889]
layout_mode = 2

[node name="ItemButtonsScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=1919049925]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemButtonsVBoxContainer" type="VBoxContainer" parent="HBoxContainer/ItemButtonsScrollContainer" unique_id=1127613824]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
