[gd_scene format=3 uid="uid://cwrl35jyhfvfe"]

[ext_resource type="Script" uid="uid://cj7qq2siyi7dj" path="res://scripts/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://lputhf26ymty" path="res://assets/ui/main_menu_label.svg" id="1_sl1te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl1te"]
bg_color = Color(0.21, 0.21, 0.21, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="AspectRatioContainer" unique_id=626963176]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
script = ExtResource("1_fe2o3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=138300565]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sl1te")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=10381122]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1790757011]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=222654709]
layout_mode = 2
texture = ExtResource("1_sl1te")

[node name="StartErrorLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=30774791]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Error"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonStartGame" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1246072921]
unique_name_in_owner = true
layout_mode = 2
text = "Iniciar juego"

[node name="ButtonJoin" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=830940863]
unique_name_in_owner = true
layout_mode = 2
text = "Unirse a partida"

[node name="ButtonQuit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1967290995]
unique_name_in_owner = true
layout_mode = 2
text = "Salir"

[node name="IPField" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=675358669]
unique_name_in_owner = true
visible = false
layout_mode = 2
placeholder_text = "Dirección IP"

[node name="PortField" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1664967105]
unique_name_in_owner = true
visible = false
layout_mode = 2
placeholder_text = "Puerto"

[node name="ButtonJoinAsClient" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1323596996]
unique_name_in_owner = true
visible = false
layout_mode = 2
disabled = true
text = "Unirse"

[node name="ButtonBack" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=283651719]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Atrás"
