[gd_scene format=3 uid="uid://by2owxdgvki0i"]

[ext_resource type="Script" uid="uid://h6myv8tufjm5" path="res://scripts/ui/revive_window.gd" id="1_m0jmn"]
[ext_resource type="StyleBox" uid="uid://ctm0qipgnpwvq" path="res://assets/ui/HealthWindow/HealthWindowTheme.tres" id="2_2skku"]

[node name="ReviveWindow" type="AspectRatioContainer" unique_id=1536791115]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -27.5
offset_right = 61.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m0jmn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2009924044]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_2skku")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1606526496]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1552767982]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1190673098]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Has muerto"
horizontal_alignment = 1

[node name="ReviveButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=673036340]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Revivir"
icon_alignment = 1
