[gd_scene format=3 uid="uid://bwtihs0542tuj"]

[ext_resource type="Script" uid="uid://byws2obwy662e" path="res://Scripts/CharacterComponents/PlayerAimer.gd" id="1_dr8bn"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nytcm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ushfy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dr8bn"]
material = SubResource("StandardMaterial3D_ushfy")

[node name="MouseRaycastArea" type="Area3D" unique_id=1530268024]
collision_layer = 2147483648
collision_mask = 0
script = ExtResource("1_dr8bn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2059476491]
shape = SubResource("WorldBoundaryShape3D_nytcm")
debug_fill = false

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1257507965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9624326, 0)
exclude_parent = false
collision_mask = 2147483648
collide_with_areas = true
collide_with_bodies = false

[node name="rotation_node" type="Node3D" parent="." unique_id=953256233]

[node name="RotLine" type="MeshInstance3D" parent="rotation_node" unique_id=1107618080]
transform = Transform3D(-0.00075046613, 0, 0.07029215, 0, 0.07899041, 0, -0.9999998, 0, -5.2751904e-05, -0.010730028, 1.2954133, 0.52701265)
mesh = SubResource("BoxMesh_dr8bn")
skeleton = NodePath("../../..")
