[gd_scene format=3 uid="uid://tcttyljq1oxu"]

[ext_resource type="Script" uid="uid://c88iyg8bgm77t" path="res://Scripts/CharacterComponents/AnimationManager.gd" id="1_wug7o"]
[ext_resource type="Texture2D" uid="uid://by1uytjowbj5y" path="res://dummy_player_3-4_idle.png" id="2_e07wq"]

[node name="AnimationManager" type="Node3D" unique_id=1758277208]
script = ExtResource("1_wug7o")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1752442655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70952237, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_e07wq")

[node name="Timer" type="Timer" parent="." unique_id=1542628912]
one_shot = true
