[gd_scene format=3 uid="uid://g03ujy3j3ey8"]

[ext_resource type="Script" uid="uid://dk4c0874506jq" path="res://Scripts/CharacterComponents/PlayerCharacter.gd" id="1_lkv7d"]
[ext_resource type="PackedScene" uid="uid://dw46jrd2hohqx" path="res://Scenes/CharacterComponents/combat_manager.tscn" id="3_nytcm"]
[ext_resource type="PackedScene" uid="uid://bkdxhfyy4xjm1" path="res://Scenes/CharacterComponents/health_manager.tscn" id="4_ejsiy"]
[ext_resource type="PackedScene" uid="uid://tcttyljq1oxu" path="res://Scenes/CharacterComponents/animation_manager.tscn" id="4_nytcm"]
[ext_resource type="PackedScene" uid="uid://bwtihs0542tuj" path="res://Scenes/CharacterComponents/aimer.tscn" id="5_k2561"]
[ext_resource type="PackedScene" uid="uid://c2sm6ueaxc4ak" path="res://Scenes/CharacterComponents/inventory_manager.tscn" id="6_4h11a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lkv7d"]
height = 1.3144531

[node name="Character" type="CharacterBody3D" unique_id=586387887]
script = ExtResource("1_lkv7d")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=148875243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67537546, 0)
shape = SubResource("CapsuleShape3D_lkv7d")

[node name="CombatManager" parent="." unique_id=1058085757 instance=ExtResource("3_nytcm")]

[node name="HealthManager" parent="." unique_id=2144929829 instance=ExtResource("4_ejsiy")]

[node name="AnimationManager" parent="." unique_id=1758277208 instance=ExtResource("4_nytcm")]

[node name="Aimer" parent="." unique_id=1530268024 instance=ExtResource("5_k2561")]

[node name="InventoryManager" parent="." unique_id=2119541911 instance=ExtResource("6_4h11a")]
