[gd_scene format=3 uid="uid://b7irkvfoi0hoe"]

[ext_resource type="Script" uid="uid://b66s0cqtwggxe" path="res://Scripts/Character.gd" id="1_4ljbl"]
[ext_resource type="PackedScene" uid="uid://bkdxhfyy4xjm1" path="res://Scenes/CharacterComponents/health_manager.tscn" id="1_4oiky"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5d6mj"]
height = 1.3144531

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0uyp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3clv1"]
material = SubResource("StandardMaterial3D_s0uyp")

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=873301933]
script = ExtResource("1_4ljbl")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1250351626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67537546, 0)
shape = SubResource("CapsuleShape3D_5d6mj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=284607868]
transform = Transform3D(1, 0, 0, 0, 0.6798471, 0, 0, 0, 1, 0, 0.6883092, 0)
mesh = SubResource("CapsuleMesh_3clv1")

[node name="HealthManager" parent="." unique_id=2144929829 instance=ExtResource("1_4oiky")]
